{
  "name": "acceslibre",
  "version": "1.0.0",
  "description": "Référencement de l'accessibilité des ERP (Établissements Recevant du Public) en France.",
  "main": "parcel-entry.js",
  "private": true,
  "scripts": {
    "clean": "rm -rf static/dist/",
    "start": "parcel static/parcel-entry.js --hmr-port 34471 --out-dir static/dist --public-url /static/dist --out-file main",
    "start:server": "python manage.py runserver",
    "start:both": "concurrently -n \"server,front\" -c \"yellow,blue\" -k \"npm run start:server\" \"npm run start\"",
    "build:prod": "parcel build static/parcel-entry.js --out-dir static/dist --public-url /static/dist --out-file main",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MTES-MCT/acceslibre.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MTES-MCT/acceslibre/issues"
  },
  "homepage": "https://github.com/MTES-MCT/acceslibre#readme",
  "dependencies": {
    "@gouvfr/dsfr": "^1.3.1",
    "@sentry/browser": "^7.46.0",
    "@sentry/tracing": "^6.7.1",
    "@trevoreyre/autocomplete-js": "^2.2.0",
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "bootstrap": "^4.5.3",
    "chart.js": "^2.9.4",
    "core-js": "^3.8.2",
    "install": "^0.13.0",
    "jquery": "^3.5.1",
    "leaflet": "^1.7.1",
    "leaflet-center-cross": "0.0.8",
    "leaflet.locatecontrol": "^0.79.0",
    "leaflet.markercluster": "^1.4.1",
    "mutationobserver-shim": "^0.3.7",
    "npm": "^9.6.3",
    "parcel-bundler": "^1.12.5",
    "popper.js": "^1.16.1",
    "regenerator-runtime": "^0.13.7",
    "sass": "^1.60.0",
    "url-search-params-polyfill": "^8.1.1",
    "whatwg-fetch": "^3.6.2"
  },
  "devDependencies": {
    "concurrently": "^7.6.0",
    "eslint": "^7.17.0"
  }
}
