{
  "name": "acceslibre",
  "version": "1.0.0",
  "description": "Référencement de l'accessibilité des ERP (Établissements Recevant du Public) en France.",
  "main": "parcel-entry.js",
  "private": true,
  "scripts": {
    "clean": "rm -rf static/dist/",
    "start": "parcel static/parcel-entry.js --hmr-port 34471 --out-dir static/dist --public-url /static/dist --out-file main",
    "start:server": "python manage.py runserver",
    "start:both": "concurrently -n \"server,front\" -c \"yellow,blue\" -k \"npm run start:server\" \"npm run start\"",
    "build:prod": "parcel build static/parcel-entry.js --out-dir static/dist --public-url static --out-file main",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MTES-MCT/acceslibre.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MTES-MCT/acceslibre/issues"
  },
  "homepage": "https://github.com/MTES-MCT/acceslibre#readme",
  "dependencies": {
    "bootstrap": "^4.5.3",
    "chart.js": "^2.9.3",
    "core-js": "^3.8.2",
    "devbridge-autocomplete": "^1.4.11",
    "icons": "^1.0.0",
    "jquery": "^3.5.1",
    "js": "^0.1.0",
    "leaflet": "^1.7.1",
    "leaflet-center-cross": "0.0.8",
    "leaflet.locatecontrol": "^0.70.0",
    "leaflet.markercluster": "^1.4.1",
    "popper.js": "^1.16.1",
    "regenerator-runtime": "^0.13.7",
    "sentry": "^0.1.2",
    "vendor": "^1.7.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "concurrently": "^5.3.0",
    "eslint": "^7.17.0",
    "parcel-bundler": "^1.12.4",
    "sass": "^1.32.2"
  }
}
