{
  "name": "acceslibre",
  "version": "1.0.0",
  "description": "Référencement de l'accessibilité des ERP (Établissements Recevant du Public) en France.",
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "engines": {
    "node": "22.14.0"
  },
  "@parcel/transformer-css": {
    "errorRecovery": true
  },
  "private": true,
  "scripts": {
    "clean": "rm -rf static/dist/",
    "start": "parcel --hmr-port 34471 --dist-dir static/dist --public-url /static/dist static/index.js static/styles.js static/js/panoramax.js",
    "build:prod": "parcel build static/index.js static/styles.js --dist-dir static/dist --public-url /static/dist static/js/panoramax.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MTES-MCT/acceslibre.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MTES-MCT/acceslibre/issues"
  },
  "homepage": "https://github.com/MTES-MCT/acceslibre#readme",
  "dependencies": {
    "@gouvfr/dsfr": "1.14.3",
    "@panoramax/web-viewer": "4.3.1",
    "@parcel/transformer-sass": "2.16.1",
    "@sentry/browser": "10.38.0",
    "@sentry/tracing": "7.120.4",
    "@trevoreyre/autocomplete-js": "3.0.3",
    "dompurify": "3.3.1",
    "leaflet": "1.9.4",
    "leaflet-center-cross": "0.0.8",
    "leaflet-gesture-handling": "1.2.2",
    "leaflet.locatecontrol": "0.84.2",
    "leaflet.markercluster": "1.5.3",
    "npm": "11.8.0",
    "parcel": "2.16.1",
    "pnpm": "^10.28.1",
    "process": "0.11.10",
    "remixicon": "4.9.1"
  },
  "devDependencies": {
    "eslint": "9.39.2",
    "prettier": "3.8.1"
  }
}
